[2025-10-22 20:12:32.261530] Iniciando sistema 
[2025-10-22 20:12:38.653903] Iniciando sistema 
[22/10/2025 20:14:03] Iniciando sistema 
[22/10/2025 20:15:47] Iniciando sistema 
[22/10/2025 20:15:55] Cadastrar pet 
[22/10/2025 20:15:59] Lista pet 
[22/10/2025 20:16:00] Editar pet 
[22/10/2025 20:16:01] Deletar pet 
[22/10/2025 20:16:03] Finalizando sistema 
[22/10/2025 20:16:07] Iniciando sistema 
[22/10/2025 20:16:11] Usuário informou uma opção inválida 
[22/10/2025 20:17:00] Finalizando sistema 
[22/10/2025 20:58:12] Iniciando sistema 
[22/10/2025 20:58:14] Lista pet 
[22/10/2025 20:58:26] Cadastrar pet 
[22/10/2025 20:58:30] Lista pet 
[22/10/2025 20:59:05] Finalizando sistema 
[22/10/2025 20:59:07] Iniciando sistema 
[22/10/2025 20:59:13] Lista pet 
[22/10/2025 21:00:15] Finalizando sistema 
[22/10/2025 21:04:24] Iniciando sistema 
[22/10/2025 21:05:17] Iniciando sistema 
[22/10/2025 21:05:25] Cadastrar pet 
[22/10/2025 21:05:52] Cadastrar pet 
[22/10/2025 21:06:20] Finalizando sistema 
[22/10/2025 21:06:26] Iniciando sistema 
[22/10/2025 21:06:34] Cadastrar pet 
[22/10/2025 21:06:40] Cadastrar pet 
[22/10/2025 21:06:45] Cadastrar pet 
[22/10/2025 21:07:03] Cadastrar pet 
[22/10/2025 21:07:34] Finalizando sistema 
[22/10/2025 21:07:39] Iniciando sistema 
[22/10/2025 21:07:46] Lista pet 
[22/10/2025 21:08:11] Finalizando sistema 
[22/10/2025 21:09:49] Iniciando sistema 
[22/10/2025 21:10:13] Lista pet 
[22/10/2025 21:10:17] Finalizando sistema 
[22/10/2025 21:12:00] Iniciando sistema 
[22/10/2025 21:12:07] Lista pet 
[22/10/2025 21:12:37] Cadastrar pet 
[22/10/2025 21:12:42] Lista pet 
[22/10/2025 21:13:41] Finalizando sistema 
